global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "tickstock"
    static_configs:
      - targets: ["flask1:5000", "flask2:5000"]
  - job_name: "nginx"
    static_configs:
      - targets: ["nginx:80"]